# Allwinner sun8i V3s DMA configuration options

# Copyright (c) 2026 jeck chen <baidxi404629@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config DMA_SUN8I_V3S
	bool "Allwinner sun6i-family DMA driver (sun8i V3s / sun20i D1)"
	default y
	depends on DT_HAS_ALLWINNER_SUN8I_V3S_DMA_ENABLED || DT_HAS_ALLWINNER_SUN20I_D1_DMA_ENABLED
	select CACHE_MANAGEMENT
	select DCACHE
	help
	  DMA driver for the Allwinner sun6i DMA engine family. This is a
	  single driver shared across multiple SoCs that differ only in
	  register layout and feature set, selected at runtime via a variant
	  descriptor:

	  - sun8i V3s: 8 physical channels, 23 DRQ ports, A31-style CFG
	    register layout (5-bit DRQ), single IRQ register group.
	  - sun20i D1 / T113: 16 physical channels, 48 DRQ ports, H6-style
	    CFG register layout (6-bit DRQ), dual IRQ register groups, 34-bit
	    addressing, and an additional MBUS clock.

	  Both variants use linked-list descriptor chaining.

if DMA_SUN8I_V3S

config DMA_SUN8I_V3S_VCHAN_COUNT
	int "Number of virtual DMA channels"
	default 24
	help
	  Virtual channels allow peripheral drivers to queue DMA
	  requests even when all physical channels are busy.

config DMA_SUN8I_V3S_LLI_POOL_SIZE
	int "Maximum descriptors per channel"
	default 64
	help
	  Maximum number of chained descriptors (dma_block_config)
	  per transfer. Each descriptor occupies 24 bytes.

endif # DMA_SUN8I_V3S
