# Copyright (c) 2024, Your Name
# SPDX-License-Identifier: Apache-2.0

CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_RFID=y
CONFIG_RFID_MFRC522=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_RFID_MFRC522_TRIGGER=y